# \u6570\u636e\u5e93\u8fde\u63a5
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rentalhousems?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=9475#$mfgdd

# redis\u7f13\u5b58\u6570\u636e\u5e93
redis.host=127.0.0.1
redis.port=6379
redis.maxIdle=300
redis.maxTotal=60000

# shiro\u6846\u67b6\u76f8\u5173\u914d\u7f6e
shiro.cache.expired=3600
shiro.cache.authorizationCacheName=redisAuthorizationCache