# \u6570\u636e\u5e93\u8fde\u63a5
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rentalhousems?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=rhmser
jdbc.password=ruNjY879^&